rootLogger = INFO, STDOUT
#Cela définit le logger racine, dont le niveau est INFO (donc seuls les messages de type INFO
#ou plus grave seront affichés.
#Le logger racine utilise l'appender stdout pour afficher les messages
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n